{
  "name": "app-identity-monorepo",
  "private": "true",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KineticCafe/app_identity.git"
  },
  "author": "Kinetic Commerce & contributors",
  "homepage": "https://github.com/KineticCafe/app_identity#readme",
  "bugs": {
    "url": "https://github.com/KineticCafe/app_identity/issues"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm recursive run build",
    "build:all": "pnpm recursive run build:all",
    "build:docs": "pnpm recursive run build:docs",
    "build:watch": "pnpm recursive run --stream build:watch",
    "check": "pnpm biome check . && pnpm recursive run check",
    "check:fix": "pnpm biome check --write . && pnpm recursive run check:fix",
    "cli": "pnpm --silent exec tsx packages/suite/src/index.ts",
    "cli:generate": "pnpm --silent run cli generate",
    "cli:run": "pnpm --silent run cli run",
    "test": "pnpm recursive run --stream test",
    "test:coverage": "pnpm recursive run --stream test:coverage",
    "test:watch": "pnpm recursive run --stream test:watch"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^20.19.10",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.2.0",
    "pkgroll": "^2.15.3",
    "publint": "^0.3.12",
    "tsx": "^4.20.3",
    "typedoc": "^0.28.9",
    "typedoc-material-theme": "^1.4.0",
    "typedoc-plugin-missing-exports": "^4.0.0",
    "typescript": "5.9.3",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.0"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
